{
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    }
  }
}
